<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnBack"
        android:icon="@drawable/exit"
        android:title="exit" />
    <item
        android:id="@+id/btnAddEntry"
        android:icon="@drawable/add"
        android:title="add" />
    <item
        android:id="@+id/btnSearch"
        android:icon="@drawable/search"
        android:title="search" />
    <item
        android:id="@+id/btnHelp"
        android:icon="@drawable/help"
        android:title="help" />
</menu>
