<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ChangeStorePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password" />

        <EditText
            android:id="@+id/txtNewMemorableDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new memorable date" />

        <EditText
            android:id="@+id/txtConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm new password" />

        <EditText
            android:id="@+id/txtConfirmNewMemorableDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm new memorable date" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save changes" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back" />
    </LinearLayout>
</ScrollView>