<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DeleteEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblEntryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="entry name" />

        <Button
            android:id="@+id/btnConfirmDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm delete" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back" />
    </LinearLayout>
</ScrollView>